<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page4</title>
</head>
<body>
<h1>Четвертый фрейм</h1>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Автоновости</title>
    <style>
        body {
            background: #EAEAEA;
            margin: 0% 14%;
            color: black;
            line-height: 1.5;
        }
        img {
            width:340px ;
            height:212px;
        }
        .a {
            margin-top: 25px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
        }

        .b {
            padding: 5px 30px;
        }

        .c {
            display: flex;
            margin-top:30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
        }

        div img {
            float: bottom;
            padding-right: 30px;
        }

        div p {
            float: right;
        }
    </style>
</head>
<body>

<div class="a">
    <h1 align="center">АВТОНОВОСТИ</h1>
    <div class="b">
        <div class="c">
            <img src="https://autonews.autoua.net/media/cache/da/26/da26f4107b1e50250c507720e6e41a83.jpg"
                 alt="no internet">
            <div>
                <p>
                    <a href="https://autonews.autoua.net/novosti/25158-obyavleny-finalisty-konkursa-vsemirnyj-avtomobil-goda-2021.html">
                        <h2>Объявлены финалисты конкурса «Всемирный автомобиль года 2021</h2></a>
                    <br>
                    Европейский «Автомобиль года 2021» уже известен — это Toyota Yaris. Но конкурс «Всемирный автомобиль
                    года» традиционно проходит позже и пока названы только его финалисты.
                </p>
            </div>
        </div>
        <div class="c">
            <img src="https://autonews.autoua.net/media/cache/f2/aa/f2aaf5440d7240de42385c372b2b155c.jpg"
                 alt="no internet">
            <div>
                <p>
                    <a href="https://autonews.autoua.net/novosti/25044-novyj-avtomobil-sem-let-zhdal-svoego-pokupatelya-v-salone.html">
                        <h2>Новый автомобиль семь лет ждал своего покупателя в салоне</h2></a>
                    <br>
                    В США один из дилеров продал старейший новый автомобиль — купе Lotus Evora 2013 года выпуска. Он хранился в автосалоне с 2014 года.
                </p>
            </div>
        </div>
        <div class="c">
            <img src="https://autonews.autoua.net/media/cache/1a/19/1a19277f7d110ad18c64672da3ea0afe.jpg"
                 alt="no internet">
            <div>
                <p>
                    <a href="https://autonews.autoua.net/novosti/25037-dacia-sandero-vyshel-na-pervoe-mesto-prodazh-vo-francii.html">
                        <h2>Dacia Sandero вышел на первое место продаж во Франции</h2></a>
                    <br>
                    Бюджетный хэтчбек возглавил рейтинг новых автомобилей Франции в январе 2021 года, опередив пользующийся успехом у французов Peugeot 208.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>